# app-basic-video-player

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pubscale/basicvideoplayer/: MyApp.kt
app/src/main/java/com/pubscale/basicvideoplayer/data/models/: VideoResponseDto.kt
app/src/main/java/com/pubscale/basicvideoplayer/data/repository/: VideoRepositoryImpl.kt
app/src/main/java/com/pubscale/basicvideoplayer/data/service/: VideoApiService.kt  VideoDataSource.kt  VideoDataSourceImpl.kt
app/src/main/java/com/pubscale/basicvideoplayer/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/pubscale/basicvideoplayer/domain/repository/: VideoRepository.kt
app/src/main/java/com/pubscale/basicvideoplayer/domain/usecases/: FetchVideoUrlUseCase.kt
app/src/main/java/com/pubscale/basicvideoplayer/presentation/states/: VideoScreenState.kt
app/src/main/java/com/pubscale/basicvideoplayer/presentation/ui/: MainActivity.kt
app/src/main/java/com/pubscale/basicvideoplayer/presentation/viewmodels/: VideoViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
